NODE_ENV = global
MONGODB_LOCAL_URI = mongodb://localhost:27017/
MONGODB_LOCAL_NAME = studentmentordb
MONGODB_GLOBAL_URI = mongodb+srv://Monica25:jS4hxxsNMwMhyy4e@mentordb.deugo1z.mongodb.net/
MONGODB_GLOBAL_NAME = mentorstudentDB
HOSTNAME = 0.0.0.0